SortByShlong.ConsoleHarness/obj/SortBySchlong.ConsoleHarness.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj": {}
  },
  "projects": {
    "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj",
        "projectName": "SortBySchlong.ConsoleHarness",
        "projectPath": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj",
        "packagesPath": "C:\\Users\\Buffe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Buffe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj": {
                "projectPath": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.308/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj",
        "projectName": "SortBySchlong.Core",
        "projectPath": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj",
        "packagesPath": "C:\\Users\\Buffe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Buffe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Vanara.PInvoke.ComCtl32": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "Vanara.PInvoke.User32": {
              "target": "Package",
              "version": "[4.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.308/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SortByShlong.ConsoleHarness/obj/SortBySchlong.ConsoleHarness.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj": {}
  },
  "projects": {
    "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj",
        "projectName": "SortBySchlong.ConsoleHarness",
        "projectPath": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj",
        "packagesPath": "C:\\Users\\Daddy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Daddy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj": {
                "projectPath": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.308/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj",
        "projectName": "SortBySchlong.Core",
        "projectPath": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj",
        "packagesPath": "C:\\Users\\Daddy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Daddy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Vanara.PInvoke.ComCtl32": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "Vanara.PInvoke.User32": {
              "target": "Package",
              "version": "[4.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.308/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SortByShlong.ConsoleHarness/obj/SortBySchlong.ConsoleHarness.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj": {}
+    "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj": {
+    "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj",
+        "projectUniqueName": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj",
         "projectName": "SortBySchlong.ConsoleHarness",
-        "projectPath": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj",
-        "packagesPath": "C:\\Users\\Buffe\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\obj\\",
+        "projectPath": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\SortBySchlong.ConsoleHarness.csproj",
+        "packagesPath": "C:\\Users\\Daddy\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.ConsoleHarness\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Buffe\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Daddy\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -32,8 +32,8 @@
           "net8.0-windows7.0": {
             "targetAlias": "net8.0-windows",
             "projectReferences": {
-              "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj": {
-                "projectPath": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj"
+              "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj": {
+                "projectPath": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj"
               }
             }
           }
@@ -87,20 +87,20 @@
         }
       }
     },
-    "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj": {
+    "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj",
+        "projectUniqueName": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj",
         "projectName": "SortBySchlong.Core",
-        "projectPath": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj",
-        "packagesPath": "C:\\Users\\Buffe\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\obj\\",
+        "projectPath": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.Core\\SortBySchlong.Core.csproj",
+        "packagesPath": "C:\\Users\\Daddy\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Daddy\\source\\repos\\Sort-By-Schlong\\SortByShlong.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Buffe\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Daddy\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
