.vs/Sort by Schlong/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2D74AF71-A532-430F-9621-05CC170991B4}|SortByShlong.Core\\SortBySchlong.Core.csproj|c:\\users\\buffe\\onedrive\\documents\\sort-by-schlong\\sortbyshlong.core\\shapes\\penisshapeprovider.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2D74AF71-A532-430F-9621-05CC170991B4}|SortByShlong.Core\\SortBySchlong.Core.csproj|solutionrelative:sortbyshlong.core\\shapes\\penisshapeprovider.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PenisShapeProvider.cs",
              "DocumentMoniker": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\Shapes\\PenisShapeProvider.cs",
              "RelativeDocumentMoniker": "SortByShlong.Core\\Shapes\\PenisShapeProvider.cs",
              "ToolTip": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\Shapes\\PenisShapeProvider.cs",
              "RelativeToolTip": "SortByShlong.Core\\Shapes\\PenisShapeProvider.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAQwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-04T22:10:07.054Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Sort by Schlong/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2D74AF71-A532-430F-9621-05CC170991B4}|SortByShlong.Core\\SortBySchlong.Core.csproj|c:\\users\\buffe\\onedrive\\documents\\sort-by-schlong\\sortbyshlong.core\\shapes\\penisshapeprovider.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2D74AF71-A532-430F-9621-05CC170991B4}|SortByShlong.Core\\SortBySchlong.Core.csproj|solutionrelative:sortbyshlong.core\\shapes\\penisshapeprovider.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PenisShapeProvider.cs",
              "DocumentMoniker": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\Shapes\\PenisShapeProvider.cs",
              "RelativeDocumentMoniker": "SortByShlong.Core\\Shapes\\PenisShapeProvider.cs",
              "ToolTip": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\Shapes\\PenisShapeProvider.cs",
              "RelativeToolTip": "SortByShlong.Core\\Shapes\\PenisShapeProvider.cs",
              "ViewState": "AgIAAEIAAAAAAAAAAAAowAQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-04T22:51:37.127Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Sort by Schlong/v17/DocumentLayout.backup.json (diff)
@@ -28,9 +28,9 @@
               "RelativeDocumentMoniker": "SortByShlong.Core\\Shapes\\PenisShapeProvider.cs",
               "ToolTip": "C:\\Users\\Buffe\\OneDrive\\Documents\\Sort-By-Schlong\\SortByShlong.Core\\Shapes\\PenisShapeProvider.cs",
               "RelativeToolTip": "SortByShlong.Core\\Shapes\\PenisShapeProvider.cs",
-              "ViewState": "AgIAAAsAAAAAAAAAAAAQwAAAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAEIAAAAAAAAAAAAowAQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-04T22:10:07.054Z",
+              "WhenOpened": "2025-12-04T22:51:37.127Z",
               "EditorCaption": ""
             }
           ]
